<!DOCTYPE html>
<html>
    <head>
        <title >Bac de philo</title>
        <style>
            h1 {
                text-align: center;
                border: solid 20px rgb(71, 166, 248);
                padding: 10px;
                font-size: 50px;
                }

            body {
                background-color: aliceblue;
                }

            p {
                font-size: 40px;
                margin: 0 0 0 200px;
            }

            li {
                font-size: 30px;
                margin: 0 0 0 170px;
            }

            section {
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <header><!--título-->
            <h1>Bac de philo</h1>
        </header>
        <main>
        <section> <!--Notions-->
            <p>Notions
            <ul>
                <li> <a href="l'art.html">L'art</a></li>
                <li><a>Le bonheur</a></li>
                <li><a>La conscience</a></li>
                <li><a>Le devoir</a></li>
                <li><a>L'État</a></li>
                <li><a>L'inconscient</a></li>
                <li><a>La justice</a></li>
                <li><a>Le langage</a></li>
                <li><a>La liberté</a></li>
                <li><a>La nature</a></li>
                <li><a>La raison</a></li>
                <li><a>La religion</a></li>
                <li><a>La science</a></li>
                <li><a>La technique</a></li>
                <li><a>Le temps</a></li>
                <li><a>Le travail</a></li>
                <li><a>La vérité</a></li>
            </ul>
             </p>
        </section>
        <section><!--Auteurs-->
            <p>Auteurs
            <ul>
                <li> <a>Ferdinand de Saussure</a></li>
                <li> <a>Roman Jakobso</a></li>
                <li> <a>René Descartes</a></li>
                <li> <a>Maurice Merleau-Ponty</a></li>
                <li> <a>Jean-Jacques Rousseau</a></li>
                <li> <a>Henri Bergson</a></li>
                <li> <a>Friedrich Hegel</a></li>
                <li> <a>Emmanuel Kant</a></li>
                <li> <a>John Austin</a></li>
                <li> <a>Pierre Bourdieu</a></li>
                <li> <a>Stoïciens</a></li>
                <li> <a>Épicuriens</a></li>
                <li> <a>Blaise Pascal</a></li>
                <li> <a>Saint Augustin</a></li>
                <li> <a>Marcel Proust</a></li>
                <li> <a>Friedrich Nietzsche</a></li>
                <li> <a>Jean-Paul Sartre</a></li>
                <li> <a>Aristote</a></li>
                <li> <a>Claude Lévi-Strauss</a></li>
                <li> <a>Michel de Montaigne</a></li>
                <li> <a>Heidegger</a></li>
                <li> <a>Jacques Ellul</a></li>
                <li> <a>Gilbert Simonolon</a></li>
                <li> <a>Hans Jonas</a></li>
                <li> <a>Karl Marx</a></li>
                <li> <a>Sigmund Freud</a></li>
                <li> <a>Platon</a></li>
                <li> <a>Benjamin Walter</a></li>
                <li> <a>Arthur Schopenhouer</a></li>
                <li> <a>Edmund Husserl</a></li>
                <li> <a>Alain</a></li>
                <li> <a>David Hume</a></li>
                <li> <a>Baruch Spinoza</a></li>
                <li> <a>Thomas Hobbes</a></li>
                <li> <a>Machiavel</a></li>
                <li> <a>Hannah Arendt</a></li>
                <li> <a>Henry Thoreau</a></li>
                <li> <a>Hans Kelsen</a></li>
                <li> <a>Michel Foucoult</a></li>
                <li> <a>John Stuart Mill</a></li>
            </ul>
            </p>
        </section>
    </main>
    </body>
</html>